*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;

}
@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
        font-display: swap;
}
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "footer footer"  ;
    height: 100vh;
    font-family: 'Roboto';
    
}
header{
    grid-area: header;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 50%));
    padding:1rem 2rem;
    align-items: center;
    font-weight: bold;
    row-gap: 1rem;
    box-shadow: 6px 6px 8px 0px rgba(59,59,59,0.66);
}
header img {
    width: 1.8rem;
    
}
.search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1.5rem;
}
.search input{
    border: none;
    background-color: rgb(212, 212, 212);
    border-radius: 2rem;
    padding: 0.5rem;
    width: clamp(200px,70%,1000px);
}
.profile{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap:1rem;
}

img[src="prfile.jpg"]{
    border-radius: 5rem;
    width: 2.5rem;
    grid-area: profilePicture;
}
.welcome{
    width:50%;
    display: grid;
    justify-content: left;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    "profilePicture hi"
    "profilePicture name" ;
    gap:0.5rem;
    
    align-items: center;
}
.hi{
    grid-area: hi;
    font-size: 0.8rem;
}
.name{
    grid-area: name;
}
.welcome img{
    width:4rem;
}
.adminOptions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap:1rem;
    width: 80%;
}
.adminOptions button{
    width: clamp(100px, 15%, 500px);
    padding:0.5rem;
    background-color: rgb(0, 135, 193);
    font-family: 'Roboto';
    color:white;
    border:none;
    font-weight: bold;
    border-radius: 1rem;
}
.sidebar{
    padding: 2rem 1rem;
    grid-area: sidebar;
    background-color: rgb(0, 170, 248);
    display: grid;
    grid-template-rows: 1fr 5fr 8fr;
    box-shadow: 6px 6px 8px 0px rgba(59,59,59,0.66);

}
.sidebar, .sidebar a{
    color: white;
    font-weight: bold;
}
.sidebar img{
    width: 2rem;

}
.menu > * ,.menuExtra > * , .section{
    display: flex;
    flex-direction: row;
    gap:1rem;
    align-items: center;
    

}
.section{
    font-size: 1.2rem;

}
.menu, .menuExtra{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/**************/
main{
    grid-area: main;
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding:0.5rem;
    z-index: -1;
}
.projects{
    grid-area: projects;
}
.announcements{
    grid-area: announcements;
    display: flex;
    flex-direction: column;
    gap:1rem;
    flex-wrap: wrap;

}
.announcementBox{
    display: flex;
    background-color: white;
    border-radius: 1rem;
    flex-direction: column;
    padding:0.5rem 1.5rem;
    width:80%;
    flex-wrap: wrap;
    box-shadow: 6px 6px 8px 0px rgba(59,59,59,0.66);
}
.accouncementSection{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding:1rem 0;
    border-bottom: 1px solid gray;
    font-size: 0.8rem;
    color: gray;
    flex-wrap: wrap;    
}
.accouncementSection h1{
    color:black;
}
.trending{
    grid-area: trending;

    display: flex;
    flex-direction: column;
    gap:1rem;

}
.trendingBox{
        background-color: white;
        display: flex;
    flex-direction: column;
        flex-wrap: wrap;
    width: 80%;
    border-radius: 1rem;
    box-shadow: 6px 6px 8px 0px rgba(59,59,59,0.66);
}
.trending img{
    width: 3rem;
    border-radius: 2rem;
    border:1px solid black;
    grid-area: image;
}
.trendingSection{
    padding:1rem;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "image tagID"
    "image tagLine";
    font-size: 0.8rem;
    gap:0.5rem;
}
.tagID{
    grid-area: tagID;
    font-weight: bold;
}
.tagLine{
    grid-area: tagLine;
    color: gray;
}
main > *{
    padding:1rem;
}
main h1{
    font-size: 1rem;
}
.projects{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:1rem;
    padding:1rem;
}
.projectBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:2rem;

}
.projectSection{
    display: flex;
    flex-direction: column;
    gap:1rem;
    background-color: white;
    padding:1rem;
    border-radius: 0.5rem;
    border-left: 0.6rem solid rgb(255, 217, 0);
        box-shadow: 6px 6px 8px 0px rgba(59,59,59,0.66);
}
.projectSection p{
    color: rgb(28, 28, 28) ;
}
.projectSection img{
    width: 1.5rem;
}
.projectOptions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1rem;
    justify-content: flex-end;
}

footer{
    background-color: rgb(35, 35, 36);
    color:white;
    grid-area: footer;
    padding:1rem;
    align-self: center;
    text-align: center;
}